<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:layoutDirection="ltr"
    tools:context=".MainActivity">        <!-- ltr אומר שיכריח את המערכת לעבוד לפי שמאל לימין -->

    <ImageView
        android:id="@+id/Left_arrow"
        android:layout_width="89dp"
        android:layout_height="75dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/left_arrow_svgrepo_com" />


    <ImageView
        android:id="@+id/Right_arrow"
        android:layout_width="89dp"
        android:layout_height="75dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/right_arrow_svgrepo_com" />

    <LinearLayout
        android:id="@+id/hearts_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/heart0"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/heart" />

        <ImageView
            android:id="@+id/heart1"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="4dp"
            android:src="@drawable/heart" />

        <ImageView
            android:id="@+id/heart2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="4dp"
            android:src="@drawable/heart" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lanes_container"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/hearts_container"
        app:layout_constraintBottom_toTopOf="@id/Left_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom"
            android:paddingBottom="20dp">

                <View
                    android:id="@+id/mat_0_0"
                    android:layout_width="80dp"
                    android:layout_gravity="center"
                    android:layout_height="80dp" />
                <View
                    android:id="@+id/mat_1_0"
                    android:layout_width="80dp"
                    android:layout_gravity="center"
                    android:layout_height="80dp" />
                <View
                    android:id="@+id/mat_2_0"
                    android:layout_width="80dp"
                    android:layout_gravity="center"
                    android:layout_height="80dp" />
                <View
                    android:id="@+id/mat_3_0"
                    android:layout_width="80dp"
                    android:layout_gravity="center"
                    android:layout_height="80dp" />
                <View
                    android:id="@+id/mat_4_0"
                    android:layout_width="80dp"
                    android:layout_gravity="center"
                    android:layout_height="80dp" />
                <View
                    android:id="@+id/mat_5_0"
                    android:layout_width="80dp"
                    android:layout_gravity="center"
                    android:layout_height="80dp" />
                <View
                    android:id="@+id/mat_6_0"
                    android:layout_width="80dp"
                    android:layout_gravity="center"
                    android:layout_height="80dp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="15dp"
            android:orientation="vertical"
            android:gravity="bottom"
            android:paddingBottom="20dp">
                <View
                    android:id="@+id/mat_0_1"
                    android:layout_gravity="center"
                    android:layout_width="80dp"
                    android:layout_height="80dp" />
                <View
                    android:id="@+id/mat_1_1"
                    android:layout_gravity="center"
                    android:layout_width="80dp"
                    android:layout_height="80dp" />

            <View
                android:id="@+id/mat_2_1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center" />

            <View
                    android:id="@+id/mat_3_1"
                    android:layout_gravity="center"
                    android:layout_width="80dp"
                    android:layout_height="80dp" />
                <View
                    android:id="@+id/mat_4_1"
                    android:layout_gravity="center"
                    android:layout_width="80dp"
                    android:layout_height="80dp" />
                <View
                    android:id="@+id/mat_5_1"
                    android:layout_gravity="center"
                    android:layout_width="80dp"
                    android:layout_height="80dp" />
                <View
                    android:id="@+id/mat_6_1"
                    android:layout_gravity="center"
                    android:layout_width="80dp"
                    android:layout_height="80dp" />

        </LinearLayout>

            <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom"
            android:paddingBottom="20dp">

                <View
                    android:id="@+id/mat_0_2"
                    android:layout_width="80dp"
                    android:layout_height="80dp" />

                <View
                    android:id="@+id/mat_1_2"
                    android:layout_width="80dp"
                    android:layout_height="80dp" />
                <View
                    android:id="@+id/mat_2_2"
                    android:layout_width="80dp"
                    android:layout_height="80dp" />
                <View
                    android:id="@+id/mat_3_2"
                    android:layout_width="80dp"
                    android:layout_height="80dp" />
                <View
                    android:id="@+id/mat_4_2"
                    android:layout_width="80dp"
                    android:layout_height="80dp" />
                <View
                    android:id="@+id/mat_5_2"
                    android:layout_width="80dp"
                    android:layout_height="80dp" />
                <View
                    android:id="@+id/mat_6_2"
                    android:layout_width="80dp"
                    android:layout_height="80dp" />

            </LinearLayout>

    </LinearLayout>


    <View
        android:id="@+id/game_over_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#AA000000"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <LinearLayout
        android:id="@+id/game_over_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="30dp"
        android:background="@drawable/rounded_panel"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/game_over_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GAME OVER"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnRestart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restart"
            android:layout_marginTop="20dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>