<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:layoutDirection="ltr"
    tools:context=".MainActivity">        <!-- ltr אומר שיכריח את המערכת לעבוד לפי שמאל לימין -->


    <ImageView
        android:id="@+id/Left_arrow"
        android:layout_width="89dp"
        android:layout_height="75dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/left_arrow_svgrepo_com" />


    <ImageView
        android:id="@+id/Right_arrow"
        android:layout_width="89dp"
        android:layout_height="75dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/right_arrow_svgrepo_com" />

    <ImageView
        android:id="@+id/Bomb"
        android:layout_width="100dp"
        android:layout_height="236dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bomb_war_svgrepo_com" />

    <LinearLayout
        android:id="@+id/hearts_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/heart0"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/heart" />

        <ImageView
            android:id="@+id/heart1"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="4dp"
            android:src="@drawable/heart" />

        <ImageView
            android:id="@+id/heart2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="4dp"
            android:src="@drawable/heart" />
    </LinearLayout>

    <ImageView
        android:id="@+id/Chinese_actor"
        android:layout_width="89dp"
        android:layout_height="181dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/Right_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/chinese_svgrepo_com" />


    <View
        android:id="@+id/game_over_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#AA000000"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <LinearLayout
        android:id="@+id/game_over_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="30dp"
        android:background="@drawable/rounded_panel"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/game_over_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GAME OVER"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnRestart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restart"
            android:layout_marginTop="20dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
